# SentimentalTwitter

./: .gitignore  LICENSE.md  README.en.md  README.md
ServicioAnalisisSentimientos/: .project  pom.xml
ServicioAnalisisSentimientos/src/main/java/servicio/algoritmos/: AlgoritmosFactoria.java  package-info.java
ServicioAnalisisSentimientos/src/main/java/servicio/algoritmos/apacheOpenNLP/: ApacheOpenNLPFactoria.java  package-info.java
ServicioAnalisisSentimientos/src/main/java/servicio/algoritmos/basedDictionary/: BasedDictionary.java  package-info.java
ServicioAnalisisSentimientos/src/main/java/servicio/controlador/: Controlador.java  package-info.java
ServicioAnalisisSentimientos/src/main/java/servicio/modelo/: Valoracion.java  package-info.java
ServicioAnalisisSentimientos/src/main/java/servicio/rest/: ServicioAnalisis.java  package-info.java
ServicioAnalisisSentimientos/src/main/webapp/: index.html
ServicioAnalisisSentimientos/src/main/webapp/WEB-INF/: web.xml
ServicioAnalisisSentimientos/src/main/webapp/html/: analysis.html
ServicioAnalisisSentimientos/src/main/webapp/js/: app.js
ServicioRest/: .classpath  .project  pom.xml
ServicioRest/WebContent/js/: app.js  functions.js
ServicioRest/WebContent/pages/: listacomentarios.html  temas.html
ServicioRest/src/: twitter4j.properties
ServicioRest/src/main/java/servicio/archms/: ArchMSConnection.java  package-info.java
ServicioRest/src/main/java/servicio/buscadortemas/: TemasFactoria.java  package-info.java
ServicioRest/src/main/java/servicio/controlador/: ConectorSentimentAnalizer.java  Controlador.java  ControladorTwitter.java  package-info.java
ServicioRest/src/main/java/servicio/dao/: ComentarioDAO.java  DAOException.java  DAOFactoria.java  OGMComentarioDAO.java  OGMDAOFactoria.java  TemaDAO.java  UserDAO.java  package-info.java
ServicioRest/src/main/java/servicio/listener/: ServletListener.java  Tarea.java  package-info.java
ServicioRest/src/main/java/servicio/modelo/: Comentario.java  Favorito.java  Tema.java  Usuario.java  package-info.java
ServicioRest/src/main/java/servicio/otrosServicios/: ConectorSentimentAnalizer.java  package-info.java
ServicioRest/src/main/java/servicio/redesSociales/: ControladorRRSS.java  ControladorTwitter.java  IRedSocial.java  TweetsComparator.java  package-info.java
ServicioRest/src/main/java/servicio/resources/: package-info.java
ServicioRest/src/main/java/servicio/rest/: ServicioComentarios.java  ServicioConexionExternos.java  ServicioUsuarios.java  package-info.java
ServicioRest/src/main/java/servicio/tipos/: ComentarioResultado.java
ServicioRest/src/main/java/servicio/utils/: CommentsComparator.java  Email.java  PasswordAuthentication.java  ProcesadorBusqueda.java  ProcesadorFechas.java  ProcesadorTexto.java  TweetsComparator.java  package-info.java
ServicioRest/src/main/resources/: config.properties  email.properties
ServicioRest/src/main/resources/buscadorTemas/: buscadorTemas.properties
ServicioRest/src/main/resources/rrss/twitter/: specialUsers.txt
ServicioRest/src/main/webapp/: index.html
ServicioRest/src/main/webapp/WEB-INF/: web.xml
ServicioRest/src/main/webapp/css/: estilos.css
ServicioRest/src/main/webapp/js/: app.js
ServicioRest/src/main/webapp/js/Controllers/: app.js  appOptions.js  comment.js  comments.js  form.js  home.js  login_register.js  search.js  theme.js  user.js  validate.js
ServicioRest/src/main/webapp/pages/: busqueda.html  comentario.html  formulario.html  home.html  listacomentarios.html  login_register.html  temas.html  usuario.html  validar.html
ServicioRest/src/main/webapp/swagger/: swagger.json
ServicioRest/src/servicio/controlador/: Controlador.java  package-info.java
ServicioRest/src/servicio/dao/: OGMComentarioDAO.java  OGMTemaDAO.java  TemaDAO.java
ServicioRest/src/servicio/listener/: Tarea.java
ServicioRest/src/servicio/modelo/: Comentario.java  Tema.java
ServicioRest/src/servicio/resources/: neo4j.properties
ServicioRest/src/servicio/rest/: package-info.java
ServicioRest/src/servicio/tipos/: ListadoComentarios.java  TemaResultado.java  package-info.java
ServicioRest/src/servicio/utils/: CommentsComparator.java  ProcesadorBusqueda.java  ProcesadorTexto.java  package-info.java
ServicioRest/src/test/java/servicio/rest/: ServicioComentariosTest.java
ServicioRest/swagger/dynamic-html-client/docs/: index.html
ServicioRest/swagger/dynamic-html-client/docs/models/: Comentario.html  ComentarioResultado.html  ListadoComentarios.html  Tema.html  TemaResultado.html
ServicioRest/swagger/dynamic-html-client/docs/operations/: ComentariosApi.html  TemasApi.html
ServicioRest/test/servicio/rest/: ServicioComentariosTest.java
ServicioRestSentimientos/: .project  pom.xml
ServicioRestSentimientos/src/main/java/servicio/algoritmos/: AlgoritmosFactoria.java  IAlgoritmo.java
ServicioRestSentimientos/src/main/java/servicio/controlador/: Controlador.java  package-info.java
ServicioRestSentimientos/src/main/java/servicio/modelo/: Algoritmo.java  Sentimiento.java  Valoracion.java  package-info.java
ServicioRestSentimientos/src/main/java/servicio/rest/: ServicioAnalisis.java  package-info.java
ServicioRestSentimientos/src/main/resources/basedDictionary/: emote.txt
ServicioRestSentimientos/src/main/webapp/: index.html
ServicioRestSentimientos/src/main/webapp/WEB-INF/: web.xml
ServicioRestSentimientos/src/main/webapp/css/: estilos.css
ServicioRestSentimientos/src/main/webapp/html/: analysis.html  api.html  home.html
ServicioRestSentimientos/src/main/webapp/js/: app.js  functions.js
ServicioRestSentimientos/src/main/webapp/js/Controllers/: analysis.js  api.js  app.js  home.js
ServicioRestSentimientos/src/main/webapp/swagger/: swagger.json
ServicioRestSentimientos/src/test/java/servicio/rest/: ServicioAnalisisTest.java
ServicioRestSentimientos/swagger/dynamic-html-client/docs/: index.html
ServicioRestSentimientos/swagger/dynamic-html-client/docs/models/: Valoracion.html
ServicioRestSentimientos/swagger/dynamic-html-client/docs/operations/: DefaultApi.html
(+29 files in other folders)
