<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="analize"></a>analize</h2>
  <hr>
  <p></p>
  <p>Analiza el texto que se pasa como parámetro</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Di3GO95/API_REST_SENTIMIENTOS/1.0.0/analisis/analize</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Valoracion"><a href="">Valoracion</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">texto</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Texto sobre el que obtener su sentimiento.</p>
	  </li>
  </ul>
</div>
